## Interface: 60200
## Title: oUF:Gvv
## Author: Raka
## Version: 0.5
## X-eMail: i@lotc.cc
## Dependencies: oUF
## Notes: oUF layout for GvvUI
## SavedVariablesPerCharacter: CPS

core.lua
functions.lua
config.lua
background.lua
playerbuff.lua
locale.lua

plugins\oUF_Experience.lua
plugins\oUF_Reputation.lua
plugins\oUF_TotemBar.lua
plugins\oUF_Smooth.lua
plugins\burningembers.lua
plugins\demonicfury.lua

Bindings.xml

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml